.container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bgMain);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:"slnt" 0;
}

.mainContent{
    overflow-x: hidden;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.mainContent h1{
    margin-top: 50px;
    color: #C2DFE3;
    padding: 5px 20px;
    background-color: #5C6A73;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cardHolder{
    display: flex;
    align-items: center;
    height: 450px;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100vw;
    padding: 10px 10px;
}

.carousel{
    transition: 0.5s;
    scroll-behavior: smooth;
    overflow-x: scroll;
    width: 300vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.carousel::-webkit-scrollbar{
    display: none;
}